[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 3
SigLevel          = PackageRequired TrustAll
LocalFileSigLevel = PackageRequired TrustAll

CheckSpace
VerbosePkgLists
CheckSpace
Color

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[core.fmnx.su]
Server = https://fmnx.su/api/packages/core/arch/archlinux/x86_64
