[options]
HoldPkg = pacman glibc
Architecture = auto
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
VerbosePkgLists
CheckSpace
Color

[pk.fmnx.su]
SigLevel = Optional TrustAll
Server = https://pk.fmnx.su/pacman/
