[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 3
SigLevel          = PackageRequired TrustAll
LocalFileSigLevel = PackageRequired TrustAll

CheckSpace
VerbosePkgLists
CheckSpace
Color

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[mirr.fmnx.su]
Server = https://fmnx.su/api/packages/arch/archlinux/x86_64/mirr

[core.fmnx.su]
Server = https://fmnx.su/api/packages/arch/archlinux/x86_64/core
