[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 20
SigLevel          = PackageRequired TrustAll
LocalFileSigLevel = PackageRequired TrustAll

CheckSpace
VerbosePkgLists
CheckSpace
Color

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[fmnx.su]
Server = https://fmnx.su/api/pack
